{
  "width": 2400,
  "height": 1920,
  "backgroundColor": {
    "r": 248,
    "g": 244,
    "b": 241
  },
  "backgroundImage": [
    "bg.png"
  ],
  "animationMix": {
    "enabled": false,  
    "duration": 0.2   
  },
  "backgroundImageFit": "width",
  "canvasAlignLeftPercent": -1,
  "canvasAlignRightPercent": 0,
  "backgroundMusic": {
    "fileName": "bg.flac",
    "volume": 0.2
  },
  "meshes": [
    {
      "type": "spine",
      "skeletonFileName": "25205.skel",
      "atlasFileName": "25205.atlas",
      "animations": [
        {
          "name": "battlestand",
          "weight": 80
        },
        {
          "name": "casting1",
          "weight": 2,
          "audioFileName": "b3.mp3"
        },
        {
          "name": "born_break",
          "weight": 3,
          "audioFileName": "b2.mp3"
        },
        {
          "name": "idle1",
          "weight": 15,
          "audioFileName": "b1.mp3"
        }
      ],
      "scale": 8.7,
      "position": {
        "x": 0,
        "y": 0,
        "z": -1200
      },
      "hiddenSlots": [],
      "controlSlots": {
        "backgroundMusic": [
          "sanmu_12"
        ],
        "voiceAnimation": [
          "wuwang_39","wuwang_40"
        ]
      },
      "clickEffects": [
        {
          "imageFileName": "00.png",
          "weight": 50,
          "duration": 10000,
          "scale": 0.25,
          "effect": 1
        },
        {
          "imageFileName": "01.png",
          "weight": 50,
          "duration": 10000,
          "scale": 0.5,
          "effect": 2
        }
      ],
      "overlayMedia": [
        {
          "triggerSlot": ["btz_shjizi"],
          "triggerEffectsWhenActive": ["00.png", "01.png"],
          "videoFileName": "full.webm",
          "audioFileName": "h1z.mp3",
          "switchToMeshIndex": 1,
          "pauseBackgroundMusic": false,
          "closeOnClick": false,
          "videoVolume": 1.0,
          "audioVolume": 1.0,
          "loopVideo": false
        }
      ]
    }
  ],
  "activeMeshIndex": 0
}